export const infoPopups = {
    initialCosts: <div>&nbsp;&nbsp;&nbsp;Под начальными затратами подразумевается сумма денег,
         которая необходима для организации вашего предприятия. Рекомендуется в расчетах исходить
          из самых пессимистичных оценок, то есть - указывать максимальную сумму, которую вы готовы потратить
           на организацию. <br/> &nbsp;&nbsp;&nbsp;Вводится пользователем самостоятельно.</div>,

    fixedCosts: <div>&nbsp;&nbsp;&nbsp;Под постоянными издержками подразумевается сумма денег,
         которая необходима на поддержание предприятия вне зависимости от объема производства,
          например: стоимость аренды, окладная часть зарплаты сотрудников, затраты
           на амортизацию и т. п. Рекомендуется в расчетах исходить из самых пессимистичных оценок,
            то есть - указывать максимальную сумму, в которую обойдется поддержание работоспособности предприятия.
            <br/> &nbsp;&nbsp;&nbsp;Вводится пользователем самостоятельно.</div>,

    variableCosts: <div>&nbsp;&nbsp;&nbsp;Под переменными издержками подразумеваются затраты на производство одной
         единицы продукции, например: сырье, сдельная часть оплаты труда, и т. п. Рекомендуется
          в расчетах исходить из самых пессимистичных оценок, то есть - указывать максимальную
           сумму, в которую обойдется производство единицы товара/услуги.
           <br/> &nbsp;&nbsp;&nbsp;Вводится пользователем самостоятельно.</div>,

    unitIncome: <div>&nbsp;&nbsp;&nbsp;Под ценой реализации подразумевается сумма денег, которую предполагается
         получать при успешной продаже единицы товара без учета налогов, скидки за опт, затрат
          на логистику и т. д. Рекомендуется указывать наименьшую из предполагаемых
           цен реализации во избежание завышенных ожиданий.
           <br/> &nbsp;&nbsp;&nbsp;Для расчета данного показателя необходимо указать переменные издержки и желаемую маржу.</div>,

    unitQuantity: <div>&nbsp;&nbsp;&nbsp;Под объемом производства подразумевается количество оказанных
         услуг или произведенных и проданных товаров, иначе говоря - количество продаж,
          в расчете на один месяц. Рекомендуется указывать минимальное ожидаемое количество продаж.
          <br/> &nbsp;&nbsp;&nbsp;Для расчета данного показателя необходимо указать начальные затраты, постоянные издержки,
           переменные издержки, планируемую цену реализации и желаемое время окупаемости, а также утвердить тип налогообложения.</div>,

    margin: <div>&nbsp;&nbsp;&nbsp;Маржой традиционно называют разницу между себестоимостью продукции и ценой реализации.
         Рекомендуется указывать минимальное значение из предполагаемых, или не указывать вовсе - наше
          приложение рассчитает все за Вас.
          <br/> &nbsp;&nbsp;&nbsp;Для расчета данного показателя необходимо указать переменные издержки и планируемую цену реализации.</div>,

    paybackTime: <div>&nbsp;&nbsp;&nbsp;Время окупаемости - это срок в месяцах, совокупная прибыль за который окупит
         изначальные вложения на ваше предприятие. Рекомендуется указывать максимальное значение из
          всех предполагаемых, или не указывать вовсе - наше приложение рассчитает все за Вас.
          <br/> &nbsp;&nbsp;&nbsp;Для расчета данного показателя необходимо указать начальные затраты, постоянные издержки,
           переменные издержки, планируемые цену реализации и объем производства, а также утвердить тип налогообложения.</div>,

    sixTaxes: <div>Налог от доходов рассчитывается от совокупной стоимости реализованной продукции
         или оказанных услуг без учета расходов на производство. Обычно равен 6%.</div>,

    fifteenTax: <div>Налог "доходы минус расходы" рассчитывается от разницы совокупной стоимости
         реализованной продукции или оказанных услуг и совокупных издержек. Обычно равен 15%</div>,

    patentTax: <div>Патентная система налогообложения — это специальный налоговый льготный режим для ИП.
         Вместо уплаты налогов и сдачи налоговой декларации предприниматель оплачивает патент.
          Это фиксированная сумма, которая рассчитывается исходя из вида и места ведения деятельности.
           Один предприниматель может купить патенты сразу на несколько видов деятельности.</div>,
     monthIncome: <div>&nbsp;&nbsp;&nbsp;Чистая прибыль, которую будет приносить Ваш проект за месяц при заявленных исходных данных. <br/>
     &nbsp;&nbsp;&nbsp;Для расчета необходимо указать: постоянные издержки, переменные издержки, цену реализации, объем производства, а также тип и размер налогов. 
     </div>
}
export const appInstruction = <div>&nbsp;&nbsp;&nbsp;Для того, чтобы воспользоваться функционалом нашего приложения,
     для начала Вам нужно ввести уже известные Вам исходные данные для планирования Вашего бизнеса.
      Затем необходимо выбрать и утвердить систему налогообложения и размер налога, нажав соответствующую кнопку. Обратите внимание на то,
       что необходимо указать размер налога именно для выбранного Вами типа, а также на то, что для расчета большинства показателей необходимо утвердить налогообложение.
        После указания всех известных данных, следует нажать кнопку "РАССЧИТАТЬ, ЧТО ВОЗМОЖНО", после чего приложение само рассчитает
         все оставшиеся показатели, для вычисления которых достаточно указанных данных. Обратите внимание: если определенный показатель 
         Вами уже введен, приложение его пересчитывать не будет, поэтому заполнять все поля не имеет смысла.
         <br/>&nbsp;&nbsp;&nbsp;Если Вы хотите пересчитать определенный показатель с новыми исходными данными
          необходимо сбросить его значение, нажав на соответствующую кнопку рядом с его значением, после чего повторно
        нажать кнопку "РАССЧИТАТЬ, ЧТО ВОЗМОЖНО".
        <br/>&nbsp;&nbsp;&nbsp; После расчета интересующих Вас показателей можно нажать на кнопку "ПОЛУЧИТЬ РЕВЬЮ" и получить краткую оценку
        некоторых показателей проекта.
        </div> 
